import numpy as np
a=np.array([(1,2,3,4),(4,5,6,7)])
b=np.array([(5,6,7,8),(4,8,9,8)])

print(a)
print("\n the size of the array\n")
print(a.size)
print("\n numpy is faster than the list and it occupy less space than list\n")
print("\n finding the dimensional of the array\n")
print(a.ndim)
print("\n finding the shape of the array is\n")
print(a.shape)
print("now going to reshape the dimensional\n")
c=a.reshape(4,2)
print(c)
print("what about slicing let's see how it is\n")
print("slicing the array\n")
print(a[0,2] ,"\n")
print(a[1,2])
print(a.max())
print("the sum of the array a is \n")
print(a.sum())
print("the sum of the array b is\n")
print(b.sum())
print("sum of rows of the multidimensional array\n")
print(a.sum(axis=0))
print("columns of the multi dimensional array\n")
print(a.sum(axis=1))
