def check(a):
    caps=0
    nums=0
    small=0
    
    if len(a)<=5:
        return 'Password must be > 5 char'
    for i in range(len(a)):
        if a[i]>='A' and a[i]<='Z':
            caps+=1
        elif a[i]>='a' and a[i]<='z':
            small+=1
        elif a[i].isdigit():
            nums+=1
        elif a[i]=='':
            pass
    if caps>0 and nums>0 and small>5:
        return "It's Valid Password So Approved!"
    else:
        return 'Rejected!'
print("enter a Password that consists of ")
print("Atleast 1 caps and length >5")
a=input()
b=check(a)
print(b)
