def weightstring(input1,input2):
    
    b=input1.lower()
    b=b.replace(" ",'')
    
      
    b = ''.join(char if char.isalpha() else '' for char in b)
    
    
    a=list(b)
    
    c=0
    d=0
    if input2==0:
        for i in a:
            if i=='a' or i=='e' or i== 'i' or i== 'o' or i=='u':
                c+=0
            
            else:

                c+=(ord(i)-96)
    elif input2!=0:
        for i in a:
            c+=(ord(i)-96)
       
    return c
a="All Zebras are Black & White"
b=1
c=weightstring(a,b)
print(c)
    
     
